{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13960\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 \
\
Stamp aka Idiot Decal\
John Eric Davis\
\
\
DESCRIPTION\
_____________________________________________________\
This program will update outdated decals to the new format used in Myth III.\
\
PERMISSIONS & LEGAL CONSIDERATIONS:\
_____________________________________________________\
\
The work within this archive is solely my own and no others.  No one holds the authority to redistribute or duplicate these creations without written approval to do so.   That includes posting this archive or previous archives containing these creations to ANY hotline,  ftp, or internet related location intended for others to download.    This archive may not be included in ANY commercial or non-commercial cd, dvd  or archive project without my written permission.  Removal of this EULA from the Stamp archive does not mean the user is free from the permissions contained within.   The permission within this EULA are the intentions of the creations author and may not be altered, removed or re-interpreted by anyone but it's original author.\
\
\
CONTACT\
_____________________________________________________\
\
John E Davis         email:  stamp@apocryphagaming.com\
\
SOFTWARE PRODUCT LICENSE \
\
This End-User License Agreement ("EULA") is a legal agreement between you ("you") and John E Davis  for Stamp. By installing, copying, or otherwise using  Stamp, you agree to be bound by the terms of this EULA. Stamp is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. Stamp is licensed, not sold, and ALL SOFTWARE IS PROVIDED "AS IS." \
\
1. GRANT OF LICENSE: This EULA grants you the following rights: \
\
\'e1 Installation and Use: You may install and use an unlimited number of copies of Stamp. Any copies of Stamp which this License authorizes you to make are subject to this EULA. \
\
\'e1 Reproduction and Distribution: You may not reproduce and distribute copies of Stamp without the express written concent of John E Davis. \
\
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS: \
\
\'e1 Support Services: John E Davis  will not provide you with support services ("Support Services") related to Stamp. \
\
\'e1 Termination: Without prejudice to any other rights of John E Davis' your rights under this EULA will terminate automatically without notice from John E Davis if you fail to comply with any term(s) of this EULA. In such event you must destroy all copies of Stamp and any related materials. \
\
3. COPYRIGHT: All right, title and interest in and to Stamp (including the copyrights in Stamp and including, but not limited to, any images, photographs, animations, video, audio, music, and text incorporated into Stamp), the accompanying printed materials (if any), and any copies of Stamp are owned by John E Davis. Stamp is protected by copyright laws and international treaty provisions. Except as permitted by applicable law and this License, you may not modify, rent, lease, loan, sublicense, or create derivative works from Stamp without express written consent of John E Davis.\
\
4. Disclaimer of Warranty on Software. You expressly acknowledge and agree that use of Stamp is at your sole risk. Stamp is provided "AS IS" and without warranty of any kind and John E Davis EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. John E Davis DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN Stamp WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF Stamp WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN Stamp WILL BE CORRECTED. FURTHERMORE, Apocrypha Gaming or John Davis DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF Stamp OR RELATED DOCUMENTATION IN TERMS OF THEIR CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY John E Davis OR AN AUTHORIZED REPRESENTATIVE OF John E Davis'S SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. SHOULD Stamp PROVE DEFECTIVE, YOU (AND NOT John E Davis OR AN AUTHORIZED REPRESENTATIVE OF John E Davis's) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF Stamp REMAINS WITH YOU. \
\
5. Limitation of Liability. UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL John E Davis OR ITS SUPPLIERS BE LIABLE FOR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF OR RELATING TO THIS LICENSE, EVEN IF Apocrypha Gaming or John Davis HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES SO THIS LIMITATION MAY NOT APPLY TO YOU. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF Stamp REMAINS WITH YOU. \
\
6. Fault Tolerance. Stamp is not fault tolerant and is not designed, manufactured, or intended for use as on-line control equipment in hazardous environments requiring fail-safe performance, such as the operation of nuclear facilities, aircraft navigation or communications systems, air traffic control, direct life support machines, or weapons systems, in which the failure of Stamp could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). John E Davis specifically disclaims any express or implied warranty of fitness for High Risk Activities. \
\
7. MISCELLANEOUS: If for any reason a court of competent jurisdiction finds any provision, or portion of this EULA, to be unenforceable, the remainder of this EULA shall continue in full force and effect. This EULA constitutes the entire agreement between the parties with respect to the use of Stamp and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this EULA will be binding unless in writing and signed by John E Davis. \
\
\
}